{
  "name": "express-ts-sequelize-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for express app using relational database and sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess 'node ./out/app.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshaddel/express-ts-sequelize-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pshaddel/express-ts-sequelize-boilerplate/issues"
  },
  "homepage": "https://github.com/pshaddel/express-ts-sequelize-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8"
  }
}
